{
	"name": "playlist-manager-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-slot": "^1.1.2",
		"@spotify/web-api-ts-sdk": "^1.2.0",
		"@trigger.dev/sdk": "^3.3.16",
		"@types/spotify-web-api-node": "^5.0.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.475.0",
		"motion": "^12.4.7",
		"next": "15.1.7",
		"pocketbase": "^0.25.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"spotify-web-api-node": "^5.0.2",
		"tailwind-merge": "^3.0.1",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@trigger.dev/build": "^3.3.16",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.1.7",
		"postcss": "^8",
		"tailwindcss": "^3.4.1",
		"typescript": "^5"
	}
}
